# ApiTestRestAssured

./: .gitignore  ExtentReport_README.md  README.md  TestReports_README.md  azure-pipelines.yml  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
src/main/java/com/petstore/utils/: SchemaValidator.java
src/test/java/com/petstore/pet/: PetApiTests.java
src/test/java/com/petstore/security/: SecurityTests.java
src/test/java/com/petstore/store/: StoreApiTests.java
src/test/java/com/petstore/user/: UserApiTests.java
src/test/java/com/petstore/utils/: ApiConstants.java  ApiHelper.java  ConfigReader.java  ExtentBaseTest.java
src/test/resources/data/: add-pet-negative.json  add-pet-positive.json  create-user-negative.json  create-user-positive.json  create-users-array-positive.json  create-users-list-negative.json  create-users-list-positive.json  place-order-negative.json  place-order-positive.json  update-pet-negative.json  update-pet-positive.json  update-user-positive.json
src/test/resources/schemas/: order.json  pet.json  user.json
